<html>
<head>
<title> kitabiduniya | About Us </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
} 

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 0px;
  border: none;
  font-size: 17px;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.bio {
  margin: auto;
  padding: 0.50rem;
}

.hero {
  display: flex;
  gap: 2.5rem;
  max-width: 25.75rem;
  margin-left: 400px;
}

.hero img {
  height: 7.5rem;
  width: 12.5rem;
}

.content{
  max-width: 1200px;
  margin: auto;
  margin-top: 40px;
  padding: 5px;
  color: #333;
  font-family: Inter,sans-serif;
  height: 100%;
  font-size: 15px;
  line-height: 1.57142857;
  font-weight: 400;
}

.team{
  display: flex;
  margin: auto;
}

.team_img{
  border-radius: 50%;
  width: 110px;
  height: 110px;
  margin-right: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="../Home.html">Home</a>
  <a href="Search.html">Search</a>
  <a href="Contact.html">Contact</a>
  <a class="active" href="about.html">About Us</a>
  <a href="Feedback.html">Feedback</a>
  <div class="search-container"><button type="submit">Submit</button></div>
  <input type="text" placeholder="Search..">
</div>

<div class="content">
    <div class="hero">   
         <img
            src="Images/cap.png"
            alt="jane-doe"
            loading="lazy"
            class="hero-img"
         />
         <div class="bio"><h1> About Us </h1></div>
    </div>
<br>
<hr>

<h2> Our Vision </h2>
     <p>
         Dear readers,
         We offer huge collection of books in diverse category of Fiction, 
	 Non-fiction, Biographies, History, Religions,Self -Help, Children. 
	 We also have a vast collection of Investments and Management, Computers, 
	 Engineering, Medical, College and School text references books proposed by 
	 different institutes as syllabus across the country. We attempt to extend the 
	 customer satisfaction by catering easy and fast user-friendly search engine, 
         Upside to all of this, we are disposed to provide exciting review system on 
	 our books so that it can help different users to select their book and read them.
     </p>
     <p>
        As well, we humbly invite all the users around the country to partner with us. 
	We will surely consider your opinion and give place it in our database and help
        us to grow the “Kitabiduniya” family.We would like to thank you for reaching us. 
	You can write us for any new thoughts at “email-id” helping us to improvise for 
	the reader satisfaction.
     </p>

<h2> Meet Our Team </h2>
     <div class="team">
          <img src="Images/Aman.jpg" alt="Avatar" class="team_img"/>
             <div>
                <p> <b>Aman:</b> The one who thinks about the idea of making bookstore 
		                 website as a project of O-Level. I had this website for my 
				 O-Level diploma using basic HTML-5, CSS and Java Script.
				 I had learned these skills with myself and I am sharping
				 my skills day-by-day so that I will be a good front end developer 
				 in next few days.
		</p>
             </div>
     </div>

<footer>
      <p class="copy">&copy; Copyright 2021</p>
      <p class="copy">
        Built with &#x2661; by Aman Mishra<br>
        All Rights Reserved
      </p>
</footer>

</div>
</body>
</html>
