<html>
<head>
<title> kitabiduniya.com </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 0px;
  border: none;
  font-size: 17px;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero img {
  height: 19.5rem;
  width: 22.5rem;
  margin-top: 50px
}

.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px #a17a69;
}

.contact-form-container label {
  line-height: 2.7rem;
  font-weight: 700;
  color: #4756df;
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 0.975rem;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset #4756df;
  font-size: 0.975rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.2rem;
  color: #4756df;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid #4756df;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: #4756df;
  border: 2px solid #4756df;
  cursor: pointer;
}

footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="../Home.html">Home</a>
  <a href="Search.html">Search</a>
  <a href="Contact.html">Contact</a>
  <a href="about.html">About Us</a>
  <a class="active" href="Feedback.html">Feedback</a>
  <div class="search-container"><button type="submit">Submit</button></div>
  <input type="text" placeholder="Search..">
</div>

<section class="hero" id="about">
      <img
        src="Images/kd.png"
        class="hero-img"
      />
      <section class="contact" id="contact">
      <h2>Give Me Your Precious Feedback</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form>
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Feedback</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Feedback Here.."
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>
</section>
<br>
<br>

<footer>
      <p class="copy">&copy; Copyright 2021</p>
      <p class="copy">
        Built with &#x2661; by Aman Mishra<br>
        All Rights Reserved
      </p>
</footer>
</body>
</html>
