<html>
<head>
<title> kitabiduniya.com </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 0px;
  border: none;
  font-size: 17px;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero img {
  height: 16.5rem;
  width: 20.5rem;
  margin-top: 50px;
}

.bio {
  primary-shadow: #8b8eaf;
  width: 40rem;
  margin-top: 45px;
  padding: 0.50rem;
  border-radius: 5px;
  box-shadow: 0px 2px 13px 2px #8b8eaf;
}

.bio h1 {
  margin-bottom: 1.5rem;
}

.bio p {
  line-height: 1.7rem;
  padding: 0.2rem 0;
}

.gallery{
  margin: 50px;
  margin-right: 30px;
  align-items: center;
  border: 2px solid #ccc;
  float: left;
  width: 250px;
}

.gallery img {
  primary-shadow: #8b8eaf;
  width: 250px;
  height: 250px;
  border-radius: 0px;
  box-shadow: 0px 2px 13px 2px #8b8eaf;
}

.desc {
  primary-shadow: #8b8eaf;
  padding: 15px;
  border-radius: 0px;
  box-shadow: 0px 2px 13px 2px #8b8eaf;
}

footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="More/Search.html">Search</a>
  <a href="More/Contact.html">Contact</a>
  <a href="More/about.html">About Us</a>
  <a href="More/Feedback.html">Feedback</a>
  <div class="search-container"><button type="submit">Submit</button></div>
  <input type="text" placeholder="Search..">
</div>

<section class="hero" id="about">
      <img
        src="More/Images/cap.png"
        class="hero-img"
      />
      <div class="bio animate__animated animate__shakeX">
        <h1 class="bio-title" align="center">Welcome To The World of Books</h1>
        <p class="bio-text" align="center">
          Here we will provide you books of your interest
          in just free of cost. You can browse your book and 
          you can download it in pdf format.
        </p>
      </div>
</section>
<br><br>
<hr>

<div class="gallery">
  <a target="_blank" href="More/Images/power.jpg">
    <img src="More/Images/power.jpg" alt="The Power of Subconscious Mind" width="600" height="400">
  </a>
  <div class="desc"><b> Dr. Murphy </b> combines time-honored spiritual wisdom with cutting-edge 
		    scientific research to explain the influence of the subconscious mind 
	            on everything you do. The Power of Your Subconscious Mind has been a 
		    bestseller since its first publication in 1963.
  </div>
</div>

<div class="gallery">
  <a target="-blank" href="More/Images/rich.jpg">
    <img src="More/Images/rich.jpg" alt="Rich Dad Poor Dad" width="600" height="400">
  </a>
  <div class="desc"><b> Robert Kiyosaki </b> (Rich Dad Poor Dad) offers personal finance education
		    to help you learn about cash flow, real estate, investing, and business 
		    building in your life. Rich Dad Poor Dad has sold over 36 million copies in 
		    English and translated editions around the world.
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="More/Images/wings.jpg">
    <img src="More/Images/wings.jpg" alt="Wings of Fire" width="600" height="400">
  </a>
  <div class="desc">The <b>'Wings of Fire'</b> is one such autobiography by visionary scientist Dr. APJ Abdul Kalam, 
                    who from very humble beginnings rose to be the President of India. President Kalam’s inspiring 
                    autobiography has touched the hearts of people all over the world. 
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="More/Images/think.jpg">
    <img src="More/Images/think.jpg" alt="Think and Grow Rich" width="600" height="400">
  </a>
  <div class="desc">Think and Grow Rich is a motivational personal development and self-help book 
		    written by <b>Napoleon Hill</b>. Think and Grow Rich is the all-time bestseller
		    in its field, having sold 15 million copies worldwide, and sets the standard for 
		    today’s motivational thinking.
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="More/Images/good.jpg">
    <img src="More/Images/good.jpg" alt="Good Vibes, Good life" width="600" height="400">
  </a>
  <div class="desc">A beautifully designed book full of inspiring quotes and tried-and-tested wisdom 
		    on using positivity to create a life you love. In this book, Instagram guru 
		    <b>Vex King</b> answers all of these questions and more. With this book, Vex will 
	            show you that when you change the way you think, feel, speak and act, you begin 
                    to change the world.
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="More/Images/poor.jpg">
    <img src="More/Images/poor.jpg" alt="Poor Economics" width="600" height="400">
  </a>
  <div class="desc"><b>Poor Economics</b>: A Radical Rethinking of the Way to Fight Global Poverty 
		    (2011) is a non-fiction book by <b>Abhijit V. Banerjee</b> and <b>Esther Duflo</b>,
		    both professors of Economics at Massachusetts Institute of Technology (MIT). 
		    Poor Economics is a book about the very rich economics that emerges from 
		    understanding the economic lives of the poor.
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="More/Images/why.jpg">
    <img src="More/Images/why.jpg" alt="Why I Am An Atheist" width="600" height="400">
  </a>
  <div class="desc"><b>Why I am an Atheist</b> is an essay written by <b>Indian revolutionary 
                    Bhagat Singh in 1930 in Lahore Central Jail</b>. The essay was a reply 
                    to his religious friends who thought Bhagat Singh became an atheist because
                    of his vanity. Bhagat Singh’s honesty, intense patriotism and fire for 
                    freedom is entailed in the essays.
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="More/Images/geetanjali.jpg">
    <img src="More/Images/geetanjali.jpg" alt="Geetanjali" width="600" height="400">
  </a>
  <div class="desc">Containing an assortment of one hundred and three poems, <b>Gitanjali</b> 
                    is an English translation of various poems and works of the legendary 
                    Indian poet <b>Shri Rabindranath Tagore</b>. Tagore received the Nobel Prize
                    for Literature, largely for the English translation. It is part of the UNESCO
                    Collection of Representative Works.
  </div>
</div>

<footer>
      <p class="copy">&copy; Copyright 2021</p>
      <p class="copy">
        Built with &#x2661; by Aman Mishra<br>
        All Rights Reserved
      </p>
</footer>

</body>
</html>
