<html>
<head>
<title> kitabiduniya.com </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("img.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 0px;
  border: none;
  font-size: 17px;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.container {
  position: relative;
  max-width: 800px;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 1349px;
  height: 440px;
}

.categories{
  display: flex;
  align-items: center;
  width: 1200px;
  height: 80px;
  gap: 20px;
  margin:auto;
}

.list:hover {
  background-color: #EBEDEF;
  color: black;
  cursor: pointer;
}

.list{
  width:350px;
  height: 25px;
  border-radius: 5px;
  background: #FFECEA;
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #000000;
  text-align:center;
  padding: 5px;
}

.scroll{
  width: 1000px;
  margin: auto;
  margin-top: 20px;
  padding: 5px;
  color: #333;
  font-family: Inter,sans-serif;
  height: 150%;
  font-size: 15px;
  line-height: 1.57142857;
  font-weight: 400;
}
  
.gallery{
  display: flex;
  width: 1000px;
  margin: auto;
  margin-top:5px;  
  gap: 12px;
  align-items: center;
}

.gallery img{
  width: 160px;
  height: 210px;
  border-radius: 5px;
  background-color:#BDC3C7;
  border: 2px solid #ccc;
}

footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

.more{
  width: 140px;
  margin-top: 15px;
  text-align: center;
  border: 2px solid #FF571E;
  color:#FF571E;
  font-size: 16px;
  border-radius: 10px;
  padding: 2px 0px;
  line-height: 2;
}

.more:hover {
  background-color: #FF571E;
  color: white;
  cursor: pointer;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="../Home.html">Home</a>
  <a class="active" href="Search.html">Search</a>
  <a href="Contact.html">Contact</a>
  <a href="about.html">About Us</a>
  <a href="Feedback.html">Feedback</a>
  <div class="search-container"><button type="submit">Submit</button></div>
  <input type="text" placeholder="Search..">
</div>

<div class="container">
  <img src="Images/bg.jpg" alt="Notebook" style="width:1349px; height:440px">
  <div class="content">
    <h1 style="color: #fff; text-align:center;">Book by Categories</h1>
    <div style="background:#f8b54d; height:2px; width:210px; align:center; margin:auto;"> 
       <hr> 
    </div><br>
    <div class="categories"> 
       <div class="list"> Action and Adventure </div> 
       <div class="list" style="font-size:18px;"> Biographies and Autobiographies </div>
       <div class="list"> Classics </div>
       <div class="list"> Comic Books </div>
    </div>
    <div class="categories"> 
       <div class="list"> Crime and Mystery </div>
       <div class="list"> Essays </div>
       <div class="list"> Fiction </div>
       <div class="list"> Finance </div>
    </div>
    <div class="categories"> 
       <div class="list"> Historical Books </div>
       <div class="list"> Horror </div>
       <div class="list"> Poetry </div>
       <div class="list"> Romance </div>
    </div>
    <div class="categories"> 
       <div class="list"> Sci-Fi </div>
       <div class="list"> Self-Help </div>
       <div class="list"> Short Stories </div>
       <div class="list"> Suspense and Thrillers </div>
    </div>
  </div>
</div>

<div class="scroll">
   <div style="color:#2B0F42;font-family:GT Super Bold,serif; font-size:28px;"><b> Best Seller of All The Times </b></div>
   <div class="gallery">
      <img src="Images/Da vinci.jpg" alt="The Da Vinci Code" class="gallery-img">
      <img src="Images/life.jpg" alt="Life of Pie" class="gallery-img">
      <img src="Images/prince.jpg" alt="The Little Prince" class="gallery-img">
      <img src="Images/harry.jpg" alt="Harry Potter and the Deathly Hallows" class="gallery-img">
      <img src="Images/fifty.jpg" alt="Fifty Shades of Grey" class="gallery-img">
      <img src="Images/homes.jpg" alt="The Adventures of Sherlock Homes" class="gallery-img">
   </div>
   <div align=center> <div class="more"><b> VIEW MORE </b></div></div><br>
   <div style="color:#2B0F42;font-family:GT Super Bold,serif; font-size:28px;"><b> Children Books </b></div>
   <div class="gallery">
      <img src="Images/grandma.jpg" alt="image" class="gallery-img">
      <img src="Images/jukebox.jpg" alt="image" class="gallery-img">
      <img src="Images/snow.jpg" alt="image" class="gallery-img">
      <img src="Images/jingle.jpg" alt="image" class="gallery-img">
      <img src="Images/animal.jpg" alt="image" class="gallery-img">
      <img src="Images/great.jpg" alt="image" class="gallery-img">
   </div>
   <div align=center> <div class="more"><b> VIEW MORE </b></div></div><br>
   <div style="color:#2B0F42;font-family:GT Super Bold,serif; font-size:28px;"><b> School Textbooks </b></div>
   <div class="gallery">
      <img src="Images/phy.jpg" alt="image" class="gallery-img">
      <img src="Images/maths.jpg" alt="image" class="gallery-img">
      <img src="Images/polity.jpeg" alt="image" class="gallery-img">
      <img src="Images/accounts.jpeg" alt="image" class="gallery-img">
      <img src="Images/computer.jpeg" alt="image" class="gallery-img">
      <img src="Images/map.jpeg" alt="image" class="gallery-img">
   </div>
   <div align=center> <div class="more"><b> VIEW MORE </b></div></div><br>
</div>

<footer>
      <p class="copy">&copy; Copyright 2021</p>
      <p class="copy">
        Built with &#x2661; by Aman Mishra<br>
        All Rights Reserved
      </p>
</footer>
</body>
</html>
